# Ecommerce

./: Ecommerce.sln  admin password.txt  how to publish the website.txt  link for api on azure.txt
Ecommerce/: Ecommerce.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Data/Migrations/: 20210906091852_addProductTableIntoDatabase.Designer.cs  20210906091852_addProductTableIntoDatabase.cs  20210908194409_addSpecialTagTableToDatabase.Designer.cs  20210908194409_addSpecialTagTableToDatabase.cs  20210909083320_addProductTypesTableIntoDatabase.Designer.cs  20210909083320_addProductTypesTableIntoDatabase.cs  20210909090143_addProductsTableToDatabase.Designer.cs  20210909090143_addProductsTableToDatabase.cs  20210914210654_addOrdersTableAndOrderDetailsTable.Designer.cs  20210914210654_addOrdersTableAndOrderDetailsTable.cs  20210919084035_addNewFeildIntoUsertable.Designer.cs  20210919084035_addNewFeildIntoUsertable.cs  20211013185136_EditProductAndOrderAndOrderDetailsTables.Designer.cs  20211013185136_EditProductAndOrderAndOrderDetailsTables.cs  20211026183839_addTotalPriceColumnToProductsTable.Designer.cs  20230115142552_InitialCreate.cs  (+7 more)
Ecommerce/Interfaces/: IApplicationUserRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductTypeRepository.cs  ISpecialTagRepository.cs
Ecommerce/Models/: ApplicationUser.cs  EmailSender.cs  IApplicationUserRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductTypesRepository.cs  ISpecialTagRepository.cs  Order.cs  OrderDetails.cs  Product.cs  ProductType.cs  ProductTypes.cs  Result.cs  SQLApplicationUserRepository.cs  SQLOrderDetailsRepository.cs  SQLOrderRepository.cs  SQLProductRepository.cs  SQLProductTypeRepository.cs  SQLProductTypesRepository.cs  SQLSpecialTagRepository.cs  SessionUserVm.cs  SpecialTag.cs
Ecommerce/Properties/: launchSettings.json  serviceDependencies.Ecommerce2021 - Web Deploy.json  serviceDependencies.Ecommerce21 - Web Deploy.json
Ecommerce/Repositories/: SQLApplicationUserRepository.cs  SQLOrderDetailsRepository.cs  SQLOrderRepository.cs  SQLProductRepository.cs  SQLProductTypeRepository.cs  SQLSpecialTagRepository.cs
Ecommerce/Services/: OrderService.cs
(+61 files in other folders)
